
PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://publicidadelpiperodriguez:Pipe9514.@clientra.7t1zadp.mongodb.net/clientra?retryWrites=true&w=majority
JWT_SECRET=clientra_secret_key_development
JWT_EXPIRES_IN=24h

